#Token api endpoints
token.api.client.id=VsX0OSn48O-hOjCjFWY5u
token.api.access.key.secret=36321025230352017454-64470376194681944993-PUBLISH_MSG
token.api.endpoint.url=https://api.publish.msg.com/oauth2/token
token.grant_type="authorization_code"
#Message Api endpoints
publish.msg.api.endpoint.url=https://api.publish.msg.com/bellman/publish-message